<html>

    <head>

        <title>Ecbane Berenice Perales Jesús</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <boody>
        <header>
        <div class="menu">
            
           
            <nav>
            <ul> 
            <section id="hero"></section>
            <li> <a href="index.html">Inicio</a></li>
            <li> <a href="datosp.html">Datos Personales</a></li>
            <li> <a href="sobremi.html">Sobre Mi</a></li>
            <li> <a href="galeriaa.html">Galería</a></li>
            <li> <a href="contacto.html">Contacto</a></li>
            
        </nav>
        </ul>
        </div>
       </header>
       
        <main>
             <div id="fondoo"> 
                <img src="./Imágenes/yop.jpg">
                <nav>
                  <h1 aling="right">Ecbane Berenice Perales Jesús</h1>
                  <h2>Estudiante</h2>
                  <h3>Ingeniería en Diseño Multimedia</h3>
                </nav>
                      <section id="projects">
                <div class="projects-list">
                    <h2>Proyectos Realizados</h2>
                    <div class="project-detail">

                        <img src="./Imágenes/logoCPCR.jpg">
                        <h1>Manual de Identidad</h1>
                        <h2>Creación de manual de identidad para empresa local.</h2>
                        <a href="http://127.0.0.1:5500/CPCR.html">|Proyecto|</a>
                    </div>

                    <div class="project-detail">
                        <img src="./Imágenes/cream.jpg">
                        <h1>Modelado 3D</h1>
                        <h2>Creación de modelos 3D en Blender</h2>
                        <a href="http://127.0.0.1:5500/modelos.html">|Proyecto|</a>
                    </div>

                    <div class="project-detail">
                        <img src="./Imágenes/nekanehand.jpg">
                        <h1>Ilustración</h1>
                        <h2>Creación de dibujos digitales</h2>
                        <a href="http://127.0.0.1:5500/dibujos.html">|Proyecto|</a>
                    </div>
                   </div>
                </div> 
            </section>
            <section id="contact">

            </section>
        </main>
        <footer></footer>
    </boody>

</html>